JWT_SECRET="PokedexYugiohMagicSports1010"
REACT_APP_JWT_SECRET="PokedexYugiohMagicSports1010"
PORT_REACT_APP="5000"
DATABASE_URL="https://git.heroku.com/cardex-us.git"
REACT_APP_DATABASE_URL="https://git.heroku.com/cardex-us.git"